<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #1a1a1a;
            background-color: #aaa;
            color: #fff;
            font-size: 20px;
            box-shadow: 3px 3px #000;
            font-family: arial, sans-serif, helvetica;
            padding: 40px;
            margin-top: 20px;
            border-radius: 5px;
        }
        input {
            padding: 8px;
            border-radius: 5px;
            align-items: center;
            margin-left: 20%;
        }
        input[type="submit"] {
            background-color: aqua;
            color: #000;
            border-radius: 4px;
            border: #000;
            padding: 10px;
            font-size: 20px;
        }
        input[type="submit"]:hover {
            background-color: #00ff0f;
        }
    </style>
</head>
<body>
<form action="./LoginServlet" method="post">
    <label for="username">
        UserName <input type="text" name="username" id="username">
    </label>
    <br>
    <label for="password">
        Password <input type="password" name="password" id="password">
    </label>
    <br>
    <input type="submit" value="submit">
</form>
</body>
</html>